<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:layout_margin="8dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/dialog_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/TextView1" android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameEditText" android:layout_weight="1" android:hint="name for location"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/dialog_lat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/TextView2" android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/latEditText" android:layout_weight="1" android:autofillHints=""
                    android:hint="123.456"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="@string/dialog_lng"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/TextView3" android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/lngEditText" android:layout_weight="1" android:hint="123.456"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>